{
  "name": "demoapp",
  "type": "module",
  "version": "1.0.0",
  "description": "Demo app to practise James techstack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "seed": "node models/db/seed.js",
    "dev": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Riley Schofield",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-async-handler": "^1.2.0",
    "jstransformer-markdown-it": "^3.0.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.5",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.4",
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10"
  }
}
